@media screen and (max-width: 431px) {
    body {
        width: 430;
        margin: 0;
    }

    /* HEADER STYLE */
    header {
        width: 430px;
        height: 60px;
    }

    .logo {
        width: 50px;
        height: 50px;
    }

    nav {
        width: 430px;
        font-size: 15px;
    }

    /* BANNER STYLE */
    .banner {
        width: 430px;
    }

    .form {
        width: 430px;
        height: 200px;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    

    /* GRID STYLE */
    .sectiontwo {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0;
    }

    .boxone {
        grid-column: 1;
        grid-row: 1;
        width: inherit;
    }

    .imageone {
        border: solid gray;
    }

    .boxone::before {
        filter: blur(0px);
    }


    .boxtwo {
        grid-column: 1;
        grid-row: 2 / span 2;
        width: 430px;
        margin-bottom: 50px;
    }

    .imagetwo {
        border: solid gray;
        position: relative;

    }


    .description {
        margin-left: 0px;
        margin-right: 0px;
        font-weight: normal;
        line-height: 30px;
    }

    .boxthree {
        grid-column: 1;
        grid-row: 5 / 2 span;
        width: 430px;
        margin-bottom: 50px;
    }

    .boxfour {
        grid-column: 1;
        grid-row: 4;
        width: inherit;
    }

    .boxfour::before {
        filter: blur(0px);
    }

    .imagefour {
        border: solid gray;
    }

    .boxfive {
        grid-column: 1;
        grid-row: 7;
        width: inherit;
    }

    .boxfive::before {
        filter: blur(0px);
    }

    .imagethree {
        border: solid gray;
    }



    .boxsix {
        grid-column: 1;
        grid-row: 8 / 2 span;
        width: 430px;
        margin-bottom: 50px;
    }

    .icon {
        width: 30px;
        margin: 0;
    }


    .fav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .infos {

        width: 300px;
        line-height: 50px;
        font-weight: bold;
        font-size: 20px;
        margin-left: 0px;

    }

    .description-area {

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .description {
        display: block;
    }

    .type {
        font-size: 30px;
    }

    .price {
        color: green;
        font-size: 30px;
    }

    footer {
        margin-top: 0px;
        width: 430px;
        height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        position: relative;

    }

    .footer-one,
    .footer-two,
    .footer-three {
        margin-left: 30px;
    }

    .footer-four {
        position: absolute;
        right: 50px;
        bottom: 0;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 10px;
    }

    .socialnetworks {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 196px;
    }

    .help {
        font-weight: bold;
    }

    a {
        text-decoration: none;
        transition: all .5s;
        color: black;

    }

    a:hover {
        color: rgb(95, 32, 40);
        transform: scale(1.3);
    }

    a:hover img {

        transform: scale(1.3);
        transition: all 0.5s;
    }

    .help :hover {
        transform: scale(1.3);
        transition: all 0.5s;
    }

}